@import "../../node_modules/bootstrap/scss/bootstrap.scss"
@import "../sass/_icon.sass"



body
    margin: 0px
    padding: 0px

.Mouad
   
    input
        width: 400px   
    .button1
        width: 200px 

.liste
    list-style: none      